defaultEndpoint = http://dbpedia.org/sparql
#ontologies = http://orion.tw.rpi.edu/~pattoe/dbpedia_3.8.owl,http://xmlns.com/foaf/0.1/

#not found: http://orion.tw.rpi.edu/~pattoe/moac.ttl
#syntax errors: https://www.w3.org/2001/sw/RDFCore/Schema/200212bwm/rdfs-namespace.xml

ontologies = http://xmlns.com/foaf/0.1/,http://hxl.humanitarianresponse.info/ns/hxl.ttl,https://download.bio2rdf.org/files/current/drugbank/drugbank.schema.owl,http://purl.org/dc/terms/,https://schema.org/version/latest/schemaorg-current-http.ttl,https://projects.cs.dal.ca/niche/sleepapnea.owl,https://www.w3.org/2000/01/rdf-schema#,https://punya-sparql.csail.mit.edu/kgs/food_on.owl,https://punya-sparql.csail.mit.edu/kgs/ons.rdf
